<html>
<head >
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Movie trailers</title>

   <style>

      .container{
        display: flex;
        flex-wrap:wrap;
        font-family:arial,cursive;
       }
     .box{
          width:100%;
          min-height:150px;
        }
      @media screen and (min-width :450px)  {
      div.v1:hover{
             border:1px;
             background-color:skyblue;
             }
       div.v2:hover{
             border:1px;
             background-color:skyblue;
             }
       div.v3:hover{
             border:1px;
             background-color:skyblue;
             }  
       div.v4:hover{
             border:1px;
             background-color:skyblue;
             }  
       .v1{width:50%;}
       .v2{width:50%;}
       .v3{width:50%;}
       .v4{width:50%;}
       h1 {background-color:black;}
        }
      h1 {background-color:black;
         font-family:arial,cursive;}
      </style>
</head>

<body style="text-align:center">
   <h1 style="color:white">MOVIE TRAILERS</h1>
   <div class="container">
   <div class="box v1"><a href=""> <img vspace="30" src="31-Rangasthalam-Movie-HD-Photos-Stills-Ram-Charan-Samantha-Akkineni-Images-Gallery.jpg" style="width:60%"height="300" hspace="30";></a><h2 style="color:white;">rangastalam</h2></div> 
   <div class="box v2"><a href=""> <img vspace="30" src="1518688942_naa-peru-surya.jpg" style="width:60%"height="300" hspace="30"></a><h2 style="color:white;">naa peru surya</h2></div>
   <div class="box v3"><a href=""> <img vspace="30" src="bharathanenenu2-khL--621x414@LiveMint.jpg" style="width:60%" height="300" hspace="30"></a><h2 style="color:white;">Bharat ane nenu</h2>  </div>   
   <div class="box v4"><a href=""> <img vspace="30" src="matt1.jpg" style="width:60%"height="300"  hspace="30"></a><h2 style="color:white;">avengers</h2></div>
</body>


</html>